queryFile			/Data/Genetics/HGI/parente.data.1.0.small/small.query.twg
indexFile			/Data/Genetics/HGI/parente.data.1.0.small/small.db
labelFile			/Data/Genetics/HGI/parente.data.1.0.small/small.ldb
relationshipFile	/Data/Genetics/HGI/parente.data.1.0.small/small.rel
#scoreFile			/Data/Genetics/HGI/parente.data.1.0.small/small.smat
blockFile			/Data/Genetics/HGI/parente.data.1.0.small/small.fblock
windowFile			/Data/Genetics/HGI/parente.data.1.0.small/small.fwin
w1ScoreFile			/Data/Genetics/HGI/parente.data.1.0.small/small.snp.lmat
w1IndexFile			/Data/Genetics/HGI/parente.data.1.0.small/small.db
winModel			/Data/Genetics/HGI/parente.data.1.0.small/small.winmodel
windowSize			5