queryFile			/Data/Genetics/HGI/parente.data.1.0/ibd.4cm.query.twg
indexFile			/Data/Genetics/HGI/parente.data.1.0/ibd.4cm.db
labelFile			/Data/Genetics/HGI/parente.data.1.0/ibd.4cm.ldb
relationshipFile	/Data/Genetics/HGI/parente.data.1.0/ibd.4cm.rel
scoreFile			/Data/Genetics/HGI/parente.data.1.0/mixtrain.smat
blockFile			/Data/Genetics/HGI/parente.data.1.0/mixtrain.tau
windowSize			5